[metadata]
name = launcher

[options]
packages = launcher
install_requires =
    requests
    importlib

[options.entry_points]
console_scripts =
    run-control = launcher:run_control
    run-detect = launcher:run_detect
gui_scripts = 
    run-control-splash = launcher:run_control_splash